<html>
<head>
<style>
p{color:blue;
    font-size: 100px;}
/* automatically clear the next sibling after a floating element */
#r1{color:green;}
#r2{color:orange;}
.r3{color:yellow;}
.r4{color:gray;}
h1.r5{color:violet;}
body{background-color: red; opacity: 0.3;}/*opacity range from 0 to 1*/
body{background-color:rgba(255, 255, 255, 0.1);}
body{background-image: url("image.jpeg");
     background-repeat: no-repeat;
     background-position: right bottom;
     /*background-attachment: scroll;*/
    background-attachment: fixed;}


h1.dotted{border-style: dotted;}
h1.dotted{border-style: solid;}
h1.dotted{border-style: dashed;}
h1.dotted{border-style: double;}
h1.dotted{border-style: hidden;}
h1.dotted{border-style: groove;}


p.l1{/*margin-top: 200px;
     margin-left: 100px;
     margin-right:100px;
     margin-bottom:100px;*/
    margin: 100px 150px 100px 200px;}

.l2{/*padding-top: 100px;*/
    padding-right: 150px;
    /*padding-bottom: 100px;*/
    padding-left: 150px;
    border-style: double;
    /*padding: 100px 150px 160px 150px;*/}

.l3{height: 100px;
    /*width: 200px;*/
    max-width: 500px;
    background-color: red;
    border-style: double;
    border: 5px dotted black;}



</style>
</head>
<body>

<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>

</body>
</html>